# JAVA_ODATA

./: pom.xml
src/com/hello/: Hello.java
src/main/java/co/innovapptive/pojo/: CustomerPojo.java
src/main/java/com/innovapptive/APP_GenerationPortal_ODATA_V2/: AppGenerationPortalOdataV2Application.java
src/main/java/com/innovapptive/controller/: CustomerController.java
src/main/java/com/innovapptive/dao/: CustomerDao.java
src/main/java/com/slo/SpringBoot1/: CloudConfig.java  EmployeeController.java  EmployeeDao.java  EmployeePojo.java  PersonController.java  PersonDao.java  PersonPojo.java  SpringBoot1Application.java  StudentController.java  StudentDao.java  StudentPojo.java
src/main/resources/: application.properties
src/main/resources/templates/: PersonDao.java
src/test/java/com/innovapptive/APP_GenerationPortal_ODATA_V2/: AppGenerationPortalOdataV2ApplicationTests.java
src/test/java/com/slo/SpringBoot1/: SpringBoot1ApplicationTests.java
